import random
from replit import clear
def play_game():
  
  rock = '''
      _______
  ---'   ____)
        (_____)
        (_____)
        (____)
  ---.__(___)
  '''
  
  paper = '''
      _______
  ---'   ____)____
            ______)
            _______)
           _______)
  ---.__________)
  '''
  
  scissors = '''
      _______
  ---'   ____)____
            ______)
         __________)
        (____)
  ---.__(___)
  '''
  
  #rock beats scissors 
  #paper beats rock
  #scissors beats paper
  
  cho=int(input("Enter your choice 0 for rock, 1 for paper, 2 for scissors "))
  print("You choose: ")
  if(cho==0):
      print(rock)
  elif(cho==1):
      print(paper)
  elif(cho==2):
      print(scissors)
  
  print("Computer choose: ")
  cho1=random.randint(0,2)
  if(cho1==0):
      print(rock)
  elif(cho1==1):
      print(paper)
  elif(cho1==2):
      print(scissors)
  
  if(cho==1 and cho1==0):
      print("You win!")
  elif(cho==0 and cho1==2):
      print("You win!")
  elif(cho==2 and cho1==1):
      print("You win!")
  elif(cho==cho1):
      print("Draw")
  else:
      print("you lose!")

while input("Do you want to play the game of Rock Paper Scissors? :(y or n)") == "y":
  clear()
  play_game()
